apiVersion: v1
kind: Secret
metadata:
  name: external-dns-unifi-secret
stringData:
  api-key: ENC[AES256_GCM,data:PPdhuoIsGRFL+SPsi7lqI5kCD4eTJNHKgwHLjR3AKWg=,iv:6XB+Vku+ieyOdQOJDwTc8frkbk5nWNnmsWRQL3QdA1g=,tag:9T/n7t1+Vbiq5Ksbbt3rBA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1cttxajn7lhmn2536rtxtdwtjr43t3y6v759xhdaj5hmdge02kp7s80004v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5TGY3cWhYMUpjUEw1UDI3
        a0pWL1c1RlpHaC96L29JVmswbngrMVVOYXpvCjluMklHaTZ4ZEVocWhkbkYwR0FT
        N1Fid0t6ZWZSTFNnMEtPK0hLZlZuUncKLS0tIENreXo2VGJPeHdHQzFKNWtLV0Yv
        UlFnaThkM1VNNk9rOHFyUjk1TVlpb3cKjaMHEaWgSMv2udAwZTjePeyNZNJMiQxo
        PxBni5GJwzarmW5ZFjsk+omWr3qw/BK43us6ip8FdHivkFHAK39k2w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-16T13:08:26Z"
  mac: ENC[AES256_GCM,data:nM13JBJdIexjM1Z/Pm99rZ9RT80e8FqOljfrBjpf2+avBOdl9pfpBQDMrA5FyPdOZckVTEWu4VU8SB2pV80jYlbAWSdi9MmrFTVYs3vAwEIhWBfaqIdBTSAO9JaEjtZC9DKiidDe+ocTkN3t/vjbjlgKpXnHWGlByty9I+f2vLU=,iv:xcgDJ5rfCOsNchD//j7SAc8XpkZKgI1/Cu70Yci31Z4=,tag:ctQbBBJMnk0+COZioK+XwA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|githubSecret)$
  mac_only_encrypted: true
  version: 3.9.4
