apiVersion: v1
kind: Secret
metadata:
  name: external-dns-unifi-secret
stringData:
  api-key: ENC[AES256_GCM,data:iKdCNkIM5V2695R+l4sLyOBuqAubEoJDwI2h1TnsEsU=,iv:+vxDWgf8oTHGUsaU3sYA+bfC0n6kRnPcs2VujqLmdBE=,tag:779AXXv/KmwIbAqf/FgINg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1cttxajn7lhmn2536rtxtdwtjr43t3y6v759xhdaj5hmdge02kp7s80004v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFRVU5YkovdnAyMCtXMGpY
        eVc5VFdpZERrWXpQc2hIY2E1eFAwTEFMaUNJClhMQ0kvWnhpeWEyTE5vN0NOeVYz
        ZzA1K3VIZzljdmhvam1COTFjbFZkUFkKLS0tIGc4TTcyd2orbTAvWWFPTXpoL0VP
        b242OVdHdnNjYjBZNkp6WXVSRmlIcEkKi3l2S9N41SKqAxfpeaRCrQmVF1bW2S6d
        mHCSrx31e/YIfm4SFg7Xdox7VATh25BdSxXM9i3RHl+Py4YRUTyCnQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-16T13:40:28Z"
  mac: ENC[AES256_GCM,data:MH1xKMUAxbhujnf5mfAxZVLoo2A8XzCUybWcmVNMock19Dp+ZBbeOOnnWzEOGpkWEBV2jaKRqJDS0XsWxl53GmHQfnhCk2ZZPcUFlG0lQWVpmVIHY2kC7Zz0fSSppuZrPUL+XmZIUMWzCBGDV8A4H12FY3Ofe3kMxdRLiorG9w0=,iv:i0b7q6tCemNBDmzQsU6wk2GPTYO8sDKU7G658JxA7SY=,tag:u1jTwhKJVYh4ZOOX+w1Lbw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|githubSecret)$
  mac_only_encrypted: true
  version: 3.9.4
