apiVersion: v1
kind: Secret
metadata:
  name: helm-secrets-private-keys
stringData:
  key.txt: ENC[AES256_GCM,data:n4fZ1Y+I6ENkgnwWQDWeNfcjs3M+YQWxTRthHoXGj0Qfs07wBJ2SAeKYXn3aKkF25U663In5hcZWApIsGtIKdqUkIdgUXZ85e798,iv:fzdN54nT8ze4kx4slOt0s+zXIly/EgG0ooAWUeVv69g=,tag:MYeJcDVhgaKP7xjkZDwymQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1cttxajn7lhmn2536rtxtdwtjr43t3y6v759xhdaj5hmdge02kp7s80004v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhNjcwcjhja3VDVGk0cUxV
        aDQvb1c0ODhkRldQYVd5V0ZoME14VXBsQ3k0CmdNc1d4NlZyN3NpZndKTVZSakpi
        NFI3OUROSEtHNnRRTE1Sdk5HY1Z2cVEKLS0tIGVYS0ltS2xXc3hpc09IcUI3ZFp2
        cDVVSExuanpQTlMyU1I5MWhQaEJpc0EKAcJmLY3/sDsvZRuCL6oBOAY1nXDt+M3r
        rcSM/netl91n146LBzBmZcUKRC7nUPx/zb75FxfUDzFlg/sThowbfA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-11T20:11:03Z"
  mac: ENC[AES256_GCM,data:o22QMdxAP2qjjMQAQ+OBCtHywiOan4hZpNCUsgOtUcjyDXBNRL4F44GP7TlBCiRjvZ+KF+zzd7WwBIx8Uj2Ur+RxRG0ox7EhbFk763Ds/jY76r4+VpK7yRmd6wJDWrzubywagrv0vXPlCNdVkYqNp9uxLdmxN+YAzFnsE78FK3Q=,iv:dZfbwekpvnazg4gdFjDEDqL6Z/mHaWS0aZgCs5D6aCQ=,tag:nbmgEIQlmc1dOkvreSSTLg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|githubSecret)$
  mac_only_encrypted: true
  version: 3.9.4
