apiVersion: v1
kind: Secret
metadata:
  name: plex-claim-secret
stringData:
  plex-claim-secret: ENC[AES256_GCM,data:kCbiYJmXv9iAYyzFNg/X9NRADY1UszarG28=,iv:lPmKsc7fHm4kPE16AB2LlRrRUFnqSUoDX1uScYDMNdw=,tag:jsFTdKAEg/2aEXnhdhxvrQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1cttxajn7lhmn2536rtxtdwtjr43t3y6v759xhdaj5hmdge02kp7s80004v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TGk2NmU1ODZqTHZweEhx
        UEE3VVBYazdEVlF2QkxQUHVpT0c1WGpZcm1FCjlCNWF1UjdvQktMK3pUcnZtTGVr
        ZldQdFZ5WlcvWHM4MGhzMUNGdDB5NDAKLS0tIGRtN05xcmx5YUttZW9LSkdYQlFU
        R2w3UTVmODgrSk5IdFVxamdyWVNvSFEKjRPRetgaGeZl28F/TaC3T900Qo7n49Ve
        zzOt0r2nLnfNJUAfjcmO238vm7HesNpzzIVObBFxp+kiiaqwHeES9A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-16T16:04:49Z"
  mac: ENC[AES256_GCM,data:m2NzxAkglynBPsDyUeZUnTC0mzUtRX+kjNObk4SYi7VSEzLqQxtoc7FHuiGvOvbs15MC9DYiqWnT9Ejyw5mAGrUxwCq+d1iECqr8DgyQQeO8JsAPkkSu6gNe3LAeGyxuDOtWzYjxqOItraASIaJc+shHmzr5k7gtTzPpBsjR4ZI=,iv:t1xBuCzI+eUWrntU6NU5OyjhynKUAPmVRJSJjDIhxqs=,tag:fnAYdeEnLgqN9/cKw5W69g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|githubSecret)$
  mac_only_encrypted: true
  version: 3.9.4
