apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:bH/N+9dplvdA4EjW5vTSMHqyRBwM8wQ0dSzckY8+1BQRQgYLvnR12C0EgKgFBwyHtFpfQIK/GcFFgxnbJjHTeI1dZSUdR6bpWZaseuGbVN7S9AgFPu3OWHPkHKnsgcypcotk3pGQJQJdAZyOXdS9KkavRNhRuX4KryYZG4SY7nczrK8oSrS2XWuvOoOd4JZ3ndnLZ/5EsSs4ZrS5WirpOCQrvq6cnDfjooWnURnrnNsY2hjurQ==,iv:aqQbfRBMY2PrhX5mH6l3knDcU9ysflewDvoqqJdGgIM=,tag:JE7B7ECPIWH1GqVHCU5zNw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1cttxajn7lhmn2536rtxtdwtjr43t3y6v759xhdaj5hmdge02kp7s80004v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3L1hoa0crM2ppQmhoZG9N
        WEgzWGJPamh5K0FPdkR5K3o2UnVBNGRsNlFJCmEvMmJaU01XenpaMlZHSUlPOWhB
        WVRjaUpuem5WcU1zU1N2RytqYk5Jb1kKLS0tIENmUEFLc1lzeEpXMjN0M3BBVHhO
        VjNiRXd5Y2UrN0FEaGRyeVBzOXVSekUKvm3fUujpLUhViPc0o+VQpxOQ8yRXo6jg
        pMOACIM2Z6wzQwwGaWTeRO6Gd8Kv4J3xYdr9U7MzQaHHnQXxRB7Akg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-11T20:11:03Z"
  mac: ENC[AES256_GCM,data:fl+3MmSPQNDcYTVKJQDDkAZq0XEgzaNYDq7u+1Srcut2xHDYaM6auQiL4MsecVMlv3RwG5yxTKzpsv0UfHH4+isOynveErP2fHYkKS3bXdhc4FMe/EVeVMoPMRuHGuAjhfUgcmqe1or2IJ5Bmwf4sFOC/2/MOYW0y4Ff2lMH9kY=,iv:m7yc4hV2EKf9zOMwvfvUJOKN764UxfQto5NqhkHRgUs=,tag:AgLwd5SOkJLQSvoI8x9BGA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|githubSecret)$
  mac_only_encrypted: true
  version: 3.9.4
